character_id username                                           character_name       level       date_created     class_name                                         weapon_name                                        element_name                                      
------------ -------------------------------------------------- -------------------- ----------- ---------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
           1 DarkKnight37                                       Aa'Ax                          1       2023-12-01 Ranger                                             Recurve Bow                                        Ice                                               
           2 MysticMage82                                       Mak'Gorah                     26       2023-12-01 Paladin                                            Skyward Blade                                      Fire                                              
           3 RogueRanger19                                      Robin                         76       2023-12-01 Rogue                                              NULL                                               Water                                             
           4 EnchantedElf55                                     Syndra                        34       2023-12-03 Paladin                                            Morellonomicon                                     Void                                              
           5 SteelWarrior64                                     Garen                        100       2023-12-03 Warrior                                            NULL                                               Light                                             
           6 ShadowSorcerer27                                   Soraka                        22       2023-12-03 Healer                                             Everlasting Moonglow                               Light                                             
           7 DragonSlayer88                                     Shyvana                       53       2023-12-03 Mage                                               Serpent Spine                                      Fire                                              
           8 IceWizard71                                        Lissandra                     33       2023-12-03 Mage                                               Memory of Dust                                     Ice                                               
           9 BountyHunter45                                     Talon                         87       2023-12-03 Rogue                                              Silver Sword                                       Lightning                                         
          10 StormSummoner33                                    Sampo                         49       2023-12-03 Rogue                                              Rainslasher                                        Wind                                              
          11 FrostMage88                                        Milio                          4       2023-12-03 Healer                                             Dull Blade                                         Wind                                              
          12 ShadowRogue21                                      Nil                           98       2023-12-03 Knight                                             Thundering Pulse                                   Lightning                                         
          13 ElvenArcher42                                      Asmong                        83       2023-12-03 Knight                                             Primordial Jade Cutter                             Water                                             
          14 MysticSorceress                                    Brand                         27       2023-12-03 Mage                                               Staff of Homa                                      Fire                                              
          15 KnightOfValor                                      Janna                          1       2023-12-03 Healer                                             Galeforce                                          Wind                                              
          16 SorcererWizard                                     Ashe                          42       2023-12-03 Ranger                                             Serrated Shiver                                    Ice                                               
          17 Beastmaster23                                      Praxis                        74       2023-12-03 Warrior                                            Crescent Pike                                      Water                                             
          18 PotionBrewer77                                     Dr. Ratio                      1       2023-12-04 Healer                                             NULL                                               Light                                             
          19 DungeonExplorer                                    ToBeDeleted                    1       2023-12-07 Mage                                               NULL                                               Fire                                              

(19 rows affected)
